<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Downloader</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: red;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-style: italic;
            font-weight: bold;
            
        }
        main {
            text-align: center;
            margin-top: 60px;
            border: 2px solid white;
            padding: 30px;
            margin-left: 30%;
            margin-right: 30%;
        }
        footer {
            left: 0;
            bottom: 0%;
            position: fixed;
            text-align: center;
            margin-top: 80px;
            font-size: 14px;
            color: white;
            background-color: red;
            width: 100%;
             padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        Yt Video Downloader
    </header>

    <main>
       <h2> Enter the link here:</h2>
        <form method="POST">
            <input type="text" name="url" placeholder="YouTube link">
            <br><br>
            <input type="submit" value="Download">
        </form>
    </main>

    <footer>
         Made with ❤️ by Karun
    </footer>

</body>
</html>
